plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'top.shenluw'
version = '0.0.1'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.slf4j:slf4j-api:1.7.+'
	implementation 'org.apache.commons:commons-lang3:3.+'
	implementation 'commons-codec:commons-codec:1.+'

	compileOnly 'org.rocksdb:rocksdbjni:6.7.+'

	compileOnly 'org.springframework.kafka:spring-kafka'

	compileOnly 'org.apache.rocketmq:rocketmq-spring-boot-starter:2.1.+'

	testImplementation 'org.springframework.boot:spring-boot-starter'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.kafka:spring-kafka-test'
}

test {
	useJUnitPlatform()
}
